<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>

    <style>
      #tweets {
        padding: 0;
        list-style-type: none;
        font-family: "Verdana";
        font-size: 0.8em;
      }
      #wrap {
        border-radius: 5px;
        border: 1px solid;
        border-color: gray;
        padding: 2px;
        margin: 1px;
      }
      #user {
        color: blue;
        display: inline-block;
      }
      #tweet-msg {
        display: inline-block;
      }
      #tweet-time {
        font-size: 70%;
        text-align: right;
      }
      .back {
        text-align: right;        
      }
    </style>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('<button class="new">New Tweets</button>');
        $body.append('<ul id="tweets"></ul>')

        var index = streams.home.length - 1;
        var lastIndex = index + 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $wrap = $('<li id="wrap" class="' + tweet.user + '"></li>');
          var $user = $('<div id="user" class="' + tweet.user + '"></div>');
          var $tweet = $('<div id="tweet-msg"></div>');
          var $time = $('<div id="tweet-time"></div>');
          $user.text('@' + tweet.user + ': ');
          $tweet.text(tweet.message);
          $time.text(tweet.created_at);
          $wrap.append($user);
          $wrap.append($tweet);
          $wrap.append($time);
          $('ul').append($wrap);
          index -= 1;
        }

        // Show new tweets
        $(this).on('click', '.new', function() {
          $('li').show();
          $('.back').remove();
          var streamLen = streams.home.length - 1;
          var tempIndex = index;
          while(lastIndex < streamLen){
            var tweet = streams.home[lastIndex];
            var $wrap = $('<li id="wrap" class="' + tweet.user + '"></li>');
            var $user = $('<div id="user" class="' + tweet.user + '"></div>');
            var $tweet = $('<div id="tweet-msg"></div>');
            var $time = $('<div id="tweet-time"></div>');
            $user.text('@' + tweet.user + ': ');
            $tweet.text(tweet.message);
            $time.text(tweet.created_at);
            $wrap.append($user);
            $wrap.append($tweet);
            $wrap.append($time);
            $('ul').find('li').first().before($wrap);
            lastIndex += 1;
          }
        });

        // Filter user tweets
        $(this).on('click', '#user', function() {
          var users = 'li:not(.' + $(this).attr('class') + ')';
          $(users).hide();
          $('ul').before('<button class="back">Back</button>')
        });

        // Unhide tweets
        $(this).on('click', '.back', function() {
          $('li').show();
          $('.back').remove();
        });
      });

    </script>
  </body>
</html>
